assets/components/content.html
<div class="content"><div class="g-wrapper"><div class="gender"><div class="ion-female g-icon"></div><h1>Female</h1><p>Come together memememe</p></div><div class="gender"><div class="ion-transgender g-icon"></div><h1>Transgender</h1><p>Come together memememe</p></div><div class="gender"><div class="ion-male g-icon"></div><h1>Male</h1><p>Come together memememe</p></div></div></div>

assets/components/content.pug
div.content
    div.g-wrapper
        div.gender
            div.ion-female.g-icon
            h1 Female
            p Come together memememe
        div.gender
            div.ion-transgender.g-icon
            h1 Transgender
            p Come together memememe
        div.gender
            div.ion-male.g-icon
            h1 Male
            p Come together memememe
