assets/components/header.html
<div class="header"><div class="brand"><h1>The Gap</h1></div><div class="navbar"><div class="ion-ios-more ion-ios-more-outline menu navtoggle"></div><div class="menulist hide"><ul><li><a class="button is-primary is-large" href="#">Home</a></li><li><a class="button is-primary is-large" href="#">About</a></li><li><a class="button is-primary is-large" href="#">Contact</a></li></ul></div></div></div><div class="content"><h1>Hello world</h1><p>Things are moving forward!</p></div>

assets/components/header.pug
div.header
    div.brand
        h1 The Gap
    div.navbar
        div.ion-ios-more.ion-ios-more-outline.menu.navtoggle

        div.menulist.hide
            ul
                li
                    a(href="#" class="button is-large") Home
                li
                    a(href="#" class="button is-large") About
                li
                    a(href="#" class="button is-large") Contact


div.content
    h1 Hello world
    p Things are moving forward!
